\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{von195113}
\citation{matsumoto1998mersenne,vigna2019high}
\citation{sandve2013ten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{farinhas2021sparse}
\citation{menni2020real}
\citation{pace1997sparse}
\citation{deng2012mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Seed variability in predictive pipelines:} Panel a. documents the distribution of potential ROC-AUC as a function of seeded cross-validation in the positive prediction of a Covid-19 diagnosis; Panel b. shows the variance caused by both cross-validation and splitting across randomly sampled data and features in the prediction of Californian house prices; Panel c. shows the effect in a deep learning image recognition task (CNNs and MNIST).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prediction_seeds}{{1}{3}{\textbf {Seed variability in predictive pipelines:} Panel a. documents the distribution of potential ROC-AUC as a function of seeded cross-validation in the positive prediction of a Covid-19 diagnosis; Panel b. shows the variance caused by both cross-validation and splitting across randomly sampled data and features in the prediction of Californian house prices; Panel c. shows the effect in a deep learning image recognition task (CNNs and MNIST)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Literature}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples from Machine and Deep Learning}{3}{section.4}\protected@file@percent }
\newlabel{ml_section}{{4}{3}{Examples from Machine and Deep Learning}{section.4}{}}
\citation{erdds1959random}
\citation{mcinnes2018umap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Re-evaluating the Fragile Families Challenge} Panels a.-f. show the effect of seeds on multiple imputation in the estimation of each of six different dependent variables. The top row of outcomes is estimated with OLS, and the bottom row is estimated via logistic regression.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{FFC_case_study_fig}{{2}{4}{\textbf {Re-evaluating the Fragile Families Challenge} Panels a.-f. show the effect of seeds on multiple imputation in the estimation of each of six different dependent variables. The top row of outcomes is estimated with OLS, and the bottom row is estimated via logistic regression}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples from Across the Scientific Record}{4}{section.5}\protected@file@percent }
\newlabel{multiple_examples_section}{{5}{4}{Examples from Across the Scientific Record}{section.5}{}}
\citation{salganik2020measuring}
\citation{honaker2011amelia}
\citation{asmussen2019smart}
\citation{grootendorst2022bertopic}
\citation{mcinnes2018umap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {BERTopic based Topic Modelling of Scientific Abstracts.} Panel a. shows the topic modelling of abstracts from Science (ISSN: 0036-8075), b. the abstracts of the New England Journal of Medicine (ISSN: 0028-4793), c. the abstracts from the Proceedings of the National Academy of Sciences (ISSN: 0027-8424), and d. for Nature (ISSN: 0028-0836). Data comes from Dimensions, courtesy of Digital Science. }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{topic_modelling_seeds_histplot}{{3}{5}{\textbf {BERTopic based Topic Modelling of Scientific Abstracts.} Panel a. shows the topic modelling of abstracts from Science (ISSN: 0036-8075), b. the abstracts of the New England Journal of Medicine (ISSN: 0028-4793), c. the abstracts from the Proceedings of the National Academy of Sciences (ISSN: 0027-8424), and d. for Nature (ISSN: 0028-0836). Data comes from Dimensions, courtesy of Digital Science}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Fragile Families Challenge}{5}{subsection.5.1}\protected@file@percent }
\newlabel{FFC_case_study}{{5.1}{5}{The Fragile Families Challenge}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic Modelling of Abstracts}{5}{subsection.5.2}\protected@file@percent }
\newlabel{scientometric_case_study}{{5.2}{5}{Topic Modelling of Abstracts}{subsection.5.2}{}}
\citation{cappellari2003multivariate}
\citation{pindyck1988econometric}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Stuff} Stuff.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{mvprobit}{{4}{6}{\textbf {Stuff} Stuff}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multivariate Probit Regression}{6}{subsection.5.3}\protected@file@percent }
\newlabel{mvprobit_case_study}{{5.3}{6}{Multivariate Probit Regression}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time Series Forecasting}{6}{subsection.5.4}\protected@file@percent }
\newlabel{rw_case_study}{{5.4}{6}{Time Series Forecasting}{subsection.5.4}{}}
\bibdata{seeds.bib}
\bibcite{von195113}{{1}{}{{}}{{}}}
\bibcite{matsumoto1998mersenne}{{2}{}{{}}{{}}}
\bibcite{vigna2019high}{{3}{}{{}}{{}}}
\bibcite{sandve2013ten}{{4}{}{{}}{{}}}
\bibcite{farinhas2021sparse}{{5}{}{{}}{{}}}
\bibcite{menni2020real}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{conclusion_section}{{6}{7}{Discussion and Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Stuff} Stuff.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{mvprobit}{{5}{8}{\textbf {Stuff} Stuff}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Stuff} Stuff.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{mvprobit}{{6}{8}{\textbf {Stuff} Stuff}{figure.caption.6}{}}
\bibcite{pace1997sparse}{{7}{}{{}}{{}}}
\bibcite{deng2012mnist}{{8}{}{{}}{{}}}
\bibcite{erdds1959random}{{9}{}{{}}{{}}}
\bibcite{mcinnes2018umap}{{10}{}{{}}{{}}}
\bibcite{salganik2020measuring}{{11}{}{{}}{{}}}
\bibcite{honaker2011amelia}{{12}{}{{}}{{}}}
\bibcite{asmussen2019smart}{{13}{}{{}}{{}}}
\bibcite{grootendorst2022bertopic}{{14}{}{{}}{{}}}
\bibcite{cappellari2003multivariate}{{15}{}{{}}{{}}}
\bibcite{pindyck1988econometric}{{16}{}{{}}{{}}}
\newlabel{sec:Bibliography}{{6}{9}{Discussion and Conclusion}{figure.caption.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
