\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np} \PYG{c+c1}{\PYGZsh{} for randomisation}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt} \PYG{c+c1}{\PYGZsh{} for plotting}

\PYG{k}{def} \PYG{n+nf}{analytical\PYGZus{}function}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{):}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} Simple analytical function: can be anything\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
	\PYG{k}{return} \PYG{n+nb}{input}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{()}

\PYG{n}{results} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{} store results}
\PYG{n}{inputs} \PYG{o}{=} \PYG{l+m+mi}{42} \PYG{c+c1}{\PYGZsh{} dataset, figure path, etc.}

\PYG{k}{for} \PYG{n}{seed} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{100000}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} simple loop; can be distributed}
	\PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{analytical\PYGZus{}function}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{seed}\PYG{p}{))}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{hist}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} plot results}
\end{Verbatim}
