\begin{center}
\begin{scriptsize}
\begin{minipage}{.9\linewidth}
\begin{myenv}{better\_seed\_algorithm.py}
\begin{minted}{Python}

import numpy as np # for randomisation
import matplotlib.pyplot as plt # for plotting

def analytical_function(input, seed):
	''' Simple analytical function: can be anything'''
	np.random.seed(seed)
	return input*np.random.normal()

results = [] # store results
inputs = 42 # dataset, figure path, etc.

# Instead, use list of predefined, complex 'secret' seeds we provide
with open(os.path.join( '..', 'assets', 'seed_list.txt')) as f:
    seed_list = [int(line.rstrip('\n')) for line in f]

for seed in seed_list: # simple loop; can be distributed
	results.append(analytical_function(inputs, seed))

plt.hist(results) # plot results
\end{minted}
\end{myenv}
\end{minipage}
\end{scriptsize}
\end{center}
